<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>B Recipe</h1>
    <img src="../images/b-recipe.png" alt="a picture of the B recipe" width="250px">
    <h2>Description</h2>
    <p>This is the recipe on how to cook B</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 B</li>
        <li>some other imaginary thing</li>
        <li>yet another one</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cut the B</li>
        <li>Season the B</li>
        <li>Cook the B</li>
        <li>Serve the B</li>
    </ol>
</body>
</html>